// Body
$body-bg: #f8fafc;
$smooth: all .2s;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// color
$redBaca: rgb(246,26,26);
$blueBaca: rgb(2,75,174);

// social
$facebook: rgba(66,103,178,1);
$twitter: rgba(29,161,242,1);
$tiktok: rgba(0,0,0,1);
$tiktok-inner: rgba(255,0,80,1);
$tiktok-outer: rgba(0,242,234,1);
$linkedin: rgba(0,119,181,1);
$youtube: rgba(255,0,0,1);
$pinterest: rgb(197, 38, 38);
$whatsapp: rgba(37,211,102,1);
$whatsapp-bg: rgba(18,140,126,1);
$snapchat: rgba(255,252,0,1);
$telegram: rgba(0,136,204,1);
$twitch: rgba(100,65,165,1);
$discord: rgba(114,137,218,1);
$google: radial-gradient(circle at 30% 107%, #4285F4 0%, #DB4437 5%, #F4B400 45%,#4285F4 60%,#0F9D58 90%);
$instagram: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);