{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "boxicons": "^2.1.4",
        "dropify": "^0.2.2",
        "perfect-scrollbar": "^1.5.5",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.7.3"
    }
}
